/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #dedede;
    padding: 1.5rem;
    text-align: left;
    
}

header h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

nav {
    margin-bottom: 1rem;

}

nav a {
    padding: 0 1rem;
    text-decoration: none;
    text-align: center;
    color: #333;
    font-size: 1rem;
    transition: 0.4s ease;
}

nav a.active{
    color: rgb(255, 145, 0);
    font-weight: 600;
}

nav a:hover {
    color: rgb(255, 145, 0);
    transition: 0.4s ease;
}

main {
    padding: 2rem;
    background-color: #e7e7e7;
}

section {
    margin-bottom: 2.5rem;
}

h1 a {
    text-decoration: none;
    color: black;
}

h1 a:hover {
    color: rgb(255, 145, 0);
}

main h1 {
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: left;
}


button {
    width: 100%;
    background-color: #f1eee9;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(255, 145, 0);
    color: white;
    filter: drop-shadow(0 0 0.1rem rgb(16, 38, 50));
}

footer {
    background-color: rgb(255, 145, 0);
    color: white;
    text-align: center;
    padding: 20px;
}

footer {
    display: flex;
    background-color: black;
    color: white;
    padding: 1.5rem;
    text-align: center;
    justify-content: space-evenly;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: rgb(255, 145, 0);
}

@media (max-width: 800px) {
    header nav a {
        display: block;
        margin: 5px 0;
    }
}

@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }

    button {
        padding: 10px 20px;
    }
}

#about_us img {
    text-align: center;
    width: 70%;
    height: auto;
    margin-bottom: 1.5rem;
}

ul {
    list-style: disc inside;
    padding-left: 1.5rem;
    font-size: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}

th, td {
    padding: 0.75rem;
    border: 1px solid #000;
    text-align: left;
}

th {
    background-color: #c2c2c2;
    font-weight: bold;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.dish {
    background-color: white;
    padding: 1.5rem 1.5rem;
    border-radius: 35px;
    border: 0.1rem solid #fff;
    text-align: center;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    transition: 0.3s ease;
}

.dish:hover {
    border-color: rgb(255, 145, 0);
    transition: 0.5s ease;
    filter: drop-shadow(0 0 1rem rgba(138, 94, 0, 0.3));
    transform: scale(101%);

}

.dish img {
    width: 100%;
    border-radius: 35px;
    margin-bottom: 20px;
}

.dish p {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
}

.name {
    font-size: 1.3rem;
    font-weight: bold;
}

.weight {
    color: #777;
    font-size: 1rem;
}

#order-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Light shadow for form */
}

#order-block h3,
#order h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: left;
}

input,
select,
textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border 0.3s ease;
}

#subscribe input,
.radio input {
    margin: 1rem;
    width: 1rem;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #2a688c;
    outline: none;
    box-shadow: 0 0 5px rgba(42, 104, 140, 0.5);
}

.order label {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

.order textarea {
    resize: vertical;
    height: 120px;
    width: 100%;
}

.order button {
    width: 45%;
    padding: 12px 24px;
    margin: 10px 2%;
}

.order button[type="submit"] {
    background-color: #c28f42;
}

.order button[type="submit"]:hover {
    background-color: #a35b02;
}

.order button[type="reset"] {
    background-color: #c03f3f;
}

.order button[type="reset"]:hover {
    background-color: #8a0d0d;
}

#order-block {
    width: 100%;
}

#order-summary b {
    display: block;
}

.meal-category {
    font-weight: bold;
}

@media (max-width: 800px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #order-form {
        grid-template-columns: repeat(1, 1fr);
    }

    #client-block {
        padding: 0;
        border: none;
    }
}

@media (max-width: 600px) {
    .menu-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .dish {
        padding: 20px 30px;
    }
}